<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Programs we Teach</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <p>
   <p class="paragraph_style_3">Hapkido is the “art of harmonizing energy.” It is a highly effective art of pure self-defense. The art consists of hundreds of techniques designed to be learned by anyone, regardless of your size, age, or strength. Hapkido is used to redirect an assailants’ attack by emphasizing circular motion, non-resistive movements, and control of the opponents speed and power. It is considered to be one of the most effective and practical martial arts in the world today. It can be used in any situation because it utilizes techniques to accommodate for all self-defense ranges and distances through the use of kicking, punching, throwing, twisting, pressure point strikes, and joint locks and manipulation. Furthermore, one’s overall health is significantly improved by the development of muscles and muscle tone, improved posture, enhanced flexibility, weight control, greater self-confidence, and self-control over both mind and body.  These are just some of the benefits of the systematic training and exercise regimen of Hapkido.<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_5">Women’s Self Defense<br /></p>
                <p class="paragraph_style_6"><br /></p>
                <p class="paragraph_style_7">G3 training focuses on self-defense skills that enable you to avoid, resist and survive situations ranging from low levels of aggression to violent assaults. These classes will fortify you by enhancing your ability to be assertive and set clear boundaries as well as preparing you to fight back in a physical attack. The course consists of easy warm up and stretching exercises followed by strategies to accurately assess and avoid potentially dangerous situations. The course emphasizes physical self-protection and escaping techniques that are easy to learn, remember, and utilize. You will also become skilled in how to manage unsettling feelings of fear and panic through the use of specialized breathing techniques, assertive voice control, and eye contact. This class will help develop the necessary mindset, internal strength and physical skill to prevent or escape an attack if possible, and defend oneself if necessary.  Greater awareness of your immediate environment, the ability to read body language, and the cultivation of your survival instincts are additional benefits of this specialized training.<br /></p>
                <p class="paragraph_style_7">1. Realistic, situational role playing<br /></p>
                <p class="paragraph_style_7">2. Guided meditation, visualization and movement<br /></p>
                <p class="paragraph_style_7">3. Power stretching &amp; conditioning<br /></p>
                <p class="paragraph_style_7">4. Simple to use, and easy to remember strikes and escapes<br /></p>
                <p class="paragraph_style_7">5. Defense against chokes and grabs<br /></p>
                <p class="paragraph_style_7">6. Breath control<br /></p>
                <p class="paragraph_style_4">7. Greater self-control over the fight, flight, or freeze syndrome.<br /></p>

Children’s Classes


G3 children’s class curriculum is an excellent program that focuses on the development of your child’s full potential through the numerous benefits of martial arts. The classes focus on several essential skills among which are: Discipline, focus, memory, balance, coordination, strength, self-control and positive attitude. This program lays a strong foundation for your child to make wise decisions as a teenager and become a mature and successful adult by promoting the principles of self-respect, setting and achieving goals, and team-work while striving for personal excellence in all their endeavors. This training fosters the ability to accomplish challenging tasks, deal with temporary set-backs, and discover the power within themselves to prevail over adversity. The greater confidence they gain in martial arts class will carry over into their daily life outside of the studio. Parents will see significant improvements in their child’s study habits, school grades and attitude as they become stronger, happier, healthier, and more respectful and responsible human beings.



Sparring


The purpose of sparring classes is for students to improve their body coordination, timing, and reaction time with a partner while spontaneously incorporating the variety of techniques they have learned in regular classes. The approach emphasized is mutually cooperative rather than competitive. Although some element of competition remains, the student is taught to focus on developing their own skills and helping classmates to develop theirs. With proper control and observation of rules, students may experiment with new techniques and refine old ones in real-time.  They will also develop new combinations of techniques, sparring strategies, and self-confidence as they react effectively against attacks from different sized opponents of varying skill levels. Sparring classes offer students an opportunity to test and refine their techniques in a safe and controlled atmosphere. Emotional and physical self-control are paramount.

When practiced by students safely and carefully under expert supervision sparring classes will improve: strength, stamina, speed, coordination, confidence, and self-control.

The following rules are to be observed by students at all times during sparring classes:

1.    Obey the instructions of the supervising instructor

2.    Respect fellow students.

3.    Stop sparring when an injury has occurred.

    4.    Report all injuries immediately, no matter how insignificant it may seem.

    5.    Wear protective gear at all time (head gear, cup, feet, hand, and shin pads, mouthpiece).

6.    Spar only during sparring classes or under the supervision of a school instructor.



Ki Gong

The dynamics of Ki Gong involves a series of breathing, movement, and concentration exercises in which you learn to develop, harness, and move energy within the body. This controlled movement of Ki (energy) focuses on generating greater awareness of the interaction between body and mind while accumulating energy. Controlled breathing coupled with greater body awareness produces a variety of benefits.  One of the primary objectives of Ki Gong is to maintain a healthy and energetic body that promotes longevity and quality of life.

Ki Gong increases energy flow in the body so that you feel stronger, healthier and more energetic. When practiced correctly, it maintains and rebuilds the health of your internal organs. It has been practiced throughout the centuries to improve health, cure a variety of ailments, increase vitality and extend one’s life span. These are some of the documented physiological benefits of Ki Gong:

Stimulates and strengthens all of the internal organs

Improves circulation

Lowers blood pressure

Balances emotions

Improves memory, and slows down or prevents memory loss with age

Increases metabolism

Reduces stress, and fatigue

Minimizes or eliminates the impact of emotions such as grief and depression

Helps eliminate the effects of unhealthy and unwanted emotions such as anger 

Increases the ability to focus and concentrate

Helps the mind to stay calm and peaceful in stressful or chaotic circumstances

Strengthens sexual energy and extends sexual health into old age

Regulates sleep patterns by providing deeper and more relaxing sleep

Generates and maintains a steady flow of energy throughout the day




</div>
    </body>
</html>
