<html>
    <head>
        <title>g3 academy</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Glegoo' rel='stylesheet' type='text/css'>
        <link type="text/css" rel="stylesheet" href="cssg3.css">
    </head>
    <body>
        <header>
            <a href="index.html" id="logo">
            
               
               <h1> Welcome G3 Academy of Martial Arts!</h1>
               
            </a>
            <nav>
                <ul>
                    <li><a href="portfolio.html" >home</a></li>
                    <li><a href="about.html">programs</a></li>
                    <li><a href="information.html">information</a></li>
                    <li><a href="instructors.html">instructors</a></li>
                    <li><a href="events.html" class="selected">events</a></li>
                    <li><a href="videos.html">videos</a></li>
                    <li><a href="location.html">location/parking</a></li>
                    <li><a href="kigong.html">ki gong</a></li>
                    <li><a href="mission.html">mission statement</a></li>
                    <li><a href="pictures.html">pictures</a></li>
                    <li><a href="curriculum.html">curriculum</a></li>
                </ul>
            </nav>
        </header>
        <div id="wrapper">
        <section>
            <h1>Upcoming Events</h1>
            <html>

<head>

 <h1>November</h1>
                
                       <style type="text/css">
                            h1 { 
                         font-family: 'Glegoo', serif;
                         color: black;
                         text-align: center;
                           }
                       </style>

</head>

<body>

<table align="center" border=1 cellpadding=20>

<tr>

<th>Sun <th>Mon <th>Tue <th>Wed <th>Thu <th>Fri <th>Sat

</tr>

<tr>

<td>1 <td>2 <td>3 <td>4 <td> 5          <td>6           <td> 7          

</tr>

<tr>

    <td> 8           <td> 9          <td> 10            <td> 11            <td> 12          <td> 13 <h2> next test @ 6:00</h2>          <td>14        

</tr>

<tr>

    <td>15         <td>16          <td>17<td>18           <td>19              <td>20          <td>21          

</tr>

<tr>

<td>22 <td>23 <td>24 <td>25 <td>26 <td>27 <td>28

</tr>

<tr>

<td>29 <td>30 <td> <td> <td> <td> <td>

</tr>

</table>

</body>

</html>
        </section>
            <footer>
                <a href="http://twitter.com/sopphieee" ><img src="img/twitter-128.png" alt="Twitter Handle" class="social-media-icon"></a>
                <a href="http://instagram.com/sophsophsv" ><img src="img/instagram.png"alt="instagram " class="social-media-icon"></a>
            <p>&copy; 2015 Sophia Vagenas</p> 
            </footer>
            
            
        </div>
        <script src="javascript.js"></script>
     </body>
</html>

	
				<div class="copyright-right">
                                    <p style="padding-top: 10px;"><strong>Copyright G3 Academy of Martial Arts  |  303 W. Sierra Madre Blvd. Sierra Madre CA., 91024</strong></p></div> 
				<div class="clear"></div>
			