<html>
    <head>
        <title>g3 academy</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Glegoo' rel='stylesheet' type='text/css'>
        <link type="text/css" rel="stylesheet" href="cssg3.css">
    </head>
    <body>
        <header>
            <a href="index.html" id="logo">
            
               
               <h1> Welcome G3 Academy of Martial Arts!</h1>
               
            </a>
            <nav>
                <ul>
                    <li><a href="portfolio.html" >home</a></li>
                    <li><a href="about.html">programs</a></li>
                    <li><a href="information.html">information</a></li>
                    <li><a href="instructors.html" class="selected">instructors</a></li>
                    <li><a href="events.html">events</a></li>
                    <li><a href="videos.html">videos</a></li>
                    <li><a href="location.html">location/parking</a></li>
                    <li><a href="kigong.html">ki gong</a></li>
                    <li><a href="mission.html">mission statement</a></li>
                    <li><a href="pictures.html">pictures</a></li>
                    <li><a href="curriculum.html">curriculum</a></li>
                </ul>
            </nav>
        </header>
        <div id="wrapper">
        <section>
            <h1>Master Darlas</h1>
            <p>

Master Bill Darlas began Hapkido in 1988 under Grandmaster Chong S. Kim and became a Master in 2006. He has been teaching the art for over twenty years. He was regarded by Master Kim as his Chief Instructor and confidant.

Master Bill Darlas<br>
<br>
<br>

*  6th Degree Black Belt and Master in Hapkido and Ki Gong<br>

*  Managed two martial art studios<br>

*  Self employed entrepreneur<br>

*  Fluent in English and Greek<br>

</p>

<h1> Mister Gapezzani</h1>
<p>Mr. Gary Gapezzani began studying hapkido in 1988 under Grandmaster Chong Song Kim. He is currently a fourth degree black belt and chief instructor. He is certified as a Ki Gong instructor and has practiced the art for over 20 years. He has earned a bachelors degree in communications from UCSD and earned two masters degree in education. He is fully licensed as a teacher holding a BCLAD credential. He has been an elementary and middle school teacher for over 15 years. In 2012 he founded G3 Academy of Martial Arts along with Master Bill Darlas.
*  BA degree in communications UC San Diego<br>
<br>
<br>

*  Masters Degree in Education CSULA<br>

    * Educational Leadership and Policy Studies  

   CSUN <br>

    * Teaching Credentials BCLAD<br>

*  Certified Qi Gong Instructor<br>

    * 4th Degree Black belt and chief instructor under          

    Grandmaster Chong S. Kim <br>

*  Impact Facilitator <br>

*  Fluent in English and Spanish


</p>

        </section>
            <footer>
                <a href="http://twitter.com/sopphieee" ><img src="img/twitter-128.png" alt="Twitter Handle" class="social-media-icon"></a>
                <a href="http://instagram.com/sophsophsv" ><img src="img/instagram.png"alt="instagram " class="social-media-icon"></a>
            <p>&copy; 2015 Sophia Vagenas</p> 
            </footer>
            
            
        </div>
        <script src="javascript.js"></script>
     </body>
</html>

	
				<div class="copyright-right">
                                    <p style="padding-top: 10px;"><strong>Copyright G3 Academy of Martial Arts  |  303 W. Sierra Madre Blvd. Sierra Madre CA., 91024</strong></p></div> 
				<div class="clear"></div>
			