<html>
    <head>
        <title>g3 academy</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Glegoo' rel='stylesheet' type='text/css'>
        <link type="text/css" rel="stylesheet" href="cssg3.css">
    </head>
    <body>
        <header>
            <a href="index.html" id="logo">
            
               
               <h1> Welcome G3 Academy of Martial Arts!</h1>
               
            </a>
            <nav>
                <ul>
                    <li><a href="portfolio.html" >home</a></li>
                    <li><a href="about.html">programs</a></li>
                    <li><a href="information.html">information</a></li>
                    <li><a href="instructors.html">instructors</a></li>
                    <li><a href="events.html">events</a></li>
                    <li><a href="videos.html">videos</a></li>
                    <li><a href="location.html">location/parking</a></li>
                    <li><a href="kigong.html" class="selected">ki gong</a></li>
                    <li><a href="mission.html">mission statement</a></li>
                    <li><a href="pictures.html">pictures</a></li>
                    <li><a href="curriculum.html">curriculum</a></li>
                </ul>
            </nav>
        </header>
        <div id="wrapper">
        <section>
            <h1> Ki Gong</h1>
            
        <p>roper breathing technique is essential to the art of Hapkido and the martial arts in general. Hapkido uses breathing techniques for both physical and mental health and to create the body and mind connection. This connection relaxes the mind and body, reduces stress, creates awareness and dictates how your body gets oxygenated and rids itself of toxins and carbon dioxide. Ki Gong combines breathing, mediation and physical movements and lead a practitioner to the development of Ki or “energy”.  The basic premise revolves around directing and transporting Ki to parts of the body and connecting the body and mind through the breath.  With regular practice it is possible to keep blood and energy moving fluidly throughout the body. Stagnant energy usually manifests itself as aches, pains, stiffness, or numbness. By practicing Ki Gong one learns to regulate the breath and create and store Ki in the body. One can use this Ki to become more agile, fluid and powerful, which are fundamental attributes of a good martial artist. Furthermore, Ki Gong generates sensitivity to your own self and the energies of opponents. It is an excellent exercise for all ages and exceptional for seniors to gain balance , strength, and vitality.</p>
        </section>
        <footer>
                
                <a href="http://twitter.com/sopphieee" ><img src="img/twitter-128.png" alt="Twitter Handle" class="social-media-icon"></a>
                <a href="http://instagram.com/sophsophsv" ><img src="img/instagram.png"alt="instagram " class="social-media-icon"></a>
            <p>&copy; 2015 Sophia Vagenas</p> 
            </footer>
            
            
        </div>
        <script src="javascript.js"></script>
     </body>
</html>

	
				<div class="copyright-right">
                                    <p style="padding-top: 10px;"><strong>Copyright G3 Academy of Martial Arts  |  303 W. Sierra Madre Blvd. Sierra Madre CA., 91024</strong></p></div> 
				<div class="clear"></div>
			