
<html>
    <head>
        <title>g3 academy</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Glegoo' rel='stylesheet' type='text/css'>
        <link type="text/css" rel="stylesheet" href="cssg3.css">
    </head>
    <body>
        <header>
            <a href="index.html" id="logo">
            
               
               <h1> Welcome G3 Academy of Martial Arts!</h1>
               
            </a>
            <nav>
                <ul>
                    <li><a href="portfolio.html">home</a></li>
                    <li><a href="about.html">programs</a></li>
                    <li><a href="information.html">information</a></li>
                    <li><a href="instructors.html">instructors</a></li>
                    <li><a href="events.html">events</a></li>
                    <li><a href="videos.html">videos</a></li>
                    <li><a href="location.html">location/parking</a></li>
                    <li><a href="kigong.html">ki gong</a></li>
                    <li><a href="mission.html" class="selected">our mission</a></li>
                    <li><a href="pictures.html">pictures</a></li>
                    <li><a href="curriculum.html">curriculum</a></li>
                </ul>
            </nav>
        </header>
        <div id="wrapper">
        <section>
            <h1> Our Mission</h1> 

            <p>“Enriching Lives through Martial Arts”<br>

Our mission is to build our students into G3 Black Belts, who are positive, respected and contributing members of society. We strive to teach the most effective yet practical self-defense techniques while maintaining our devotion to developing positive characteristics within each student. We promote agility, physical fitness coordination and self-discipline. We are interested in the complete personal development of each student. Individualized attention is a feature of each and every class, allowing all students to progress quickly and confidently towards their personal goals.



We seek tranquility in the midst of conflict and danger, we strive to control our bodies, mind and emotions. We strive to avoid conflict when possible, defend ourselves when necessary, and protect others when possible.</p>
        </section>
            <footer>
                <a href="http://twitter.com/sopphieee" ><img src="img/twitter-128.png" alt="Twitter Handle" class="social-media-icon"></a>
                <a href="http://instagram.com/sophsophsv" ><img src="img/instagram.png"alt="instagram " class="social-media-icon"></a>
            <p>&copy; 2015 Sophia Vagenas</p> 
            </footer>
            
            
        </div>
        <script src="javascript.js"></script>
     </body>
</html>

	
				<div class="copyright-right">
                                    <p style="padding-top: 10px;"><strong>Copyright G3 Academy of Martial Arts  |  303 W. Sierra Madre Blvd. Sierra Madre CA., 91024</strong></p></div> 
				<div class="clear"></div>
			